[00:00.26] My baby, sweet baby, oh
[00:06.11] I see you smiling when I close my eyes
[00:10.69] 'Cause I miss you, I need you right now
[00:30.19] 
[00:42.63] 「ただいま」もろくに言えなくてゴメンね
[00:51.02] Never knew I'd make you feel lonely
[01:08.52] 
[01:02.47] 口癖の「疲れた」も僕は言い過ぎだね
[01:10.52] 帰りを待つ方が辛いのに
[01:16.02] 
[01:21.43] And we're back to screaming
[01:23.24] 些細なことでまた
[01:26.23] Can't stop the rain
[01:31.79] So 互いに譲らずに気がつけば
[01:35.79] Together again
[01:39.69] 'Cause only you can drive me crazy
[01:56.69] 
[01:43.96] My baby, sweet baby, oh
[01:50.06] いつも素直に出来ない僕を
[01:54.43] あなたは優しく包んでくれる唯一の人だよ
[02:03.93] 
[02:26.04] Do you believe in destiny?
[02:29.34] 'Cause I can't deny, baby you and I
[02:34.52] なぜ僕らがここにいるのか
[02:40.52] 
[02:45.97] 出会うべき二人が出会ったとしたら僕ら
[02:54.28] どんな困難も越えれるね
[02:59.78] 
[03:05.20] 都合よく考えて
[03:07.84] また君を困らせて
[03:11.84] 
[03:15.60] そんなふうに今日もまた僕は君に甘え過ぎ
[03:23.07] 'Cause only I cant drive you crazy!
[03:40.57] 
[03:27.56] My baby, sweet babyって これからも先一生君に
[03:38.57] 言いたい! って僕は心からそう思うんだよ
[03:47.87] なぁBaby, please tell me, oh
[03:53.73] 言葉じゃなくていいから
[03:57.60] ただ隣で微笑んでくれればそれだけでいいからさ
[04:08.60] 
[04:09.53] The world's in a hurry
[04:13.20] 僕らの時間は止めておこう
[04:19.52] There's nothing to worry
[04:23.24] 時は僕らを連れ去れはしないよ