[00:04.81] Let me tell you all about my baby
[00:07.99] You won't ever find her misbehavin'
[00:11.35] Oh, she's such a dime, I think I found the brightest star
[00:14.98] Up in the sky
[00:17.79] Just one little look and she'll disarm ya
[00:20.85] Everybody tells me she's a charmer
[00:24.04] Never gets in trouble, she's the apple of my eye
[00:48.04] 
[00:27.84] She's so sweet
[00:30.24] Like butter wouldn't melt, heavenly
[00:33.24] With a little bit of hell, I need
[00:36.48] To keep her to myself, no need
[00:51.48] 
[00:40.24] What would I do, do
[00:47.01] Without my sweet baby?
[00:51.17] Cherry pie, buttercup, sugar, little honeybee
[01:13.67] 
[00:57.82] Never thought that I would love another
[01:00.92] Words, they can't describe the way I love her
[01:03.84] She fills my cup all the way up
[01:07.36] Can't get enough, I know
[01:10.28] Sometimes she drives me crazy
[01:13.69] I never could get mad at my baby
[01:16.68] Don't want her changin' (never)
[01:32.18] 
[01:20.02] I just want her by my side for my whole life
[01:27.02] She's the brightest light in the highest high
[01:33.88] And it's hard I know
[01:37.58] One day she'll have to go and leave me behind
[01:43.60] But I never wanna say goodbye
[01:58.10] 
[01:46.10] 'Cause she's so sweet
[01:48.46] Like butter wouldn't melt, heavenly
[01:51.73] With a little bit of hell, I need
[01:55.06] To keep her to myself, no need
[02:10.06] 
[01:58.52] What would I do, ooh, ooh-ooh, ooh-hoo
[02:05.55] Without my sweet baby?
[02:09.75] Cherry pie, buttercup, she's still got the world to see