[00:00.08] This is a number called, "My Baby, Sweet"
[00:20.58] 
[00:57.44] My baby, my baby
[01:06.06] My baby, my baby
[01:14.25] My baby, my baby
[01:17.04] She's so sweet to me
[01:27.04] 
[01:23.20] As sweet as honey
[01:24.66] She makes me feel like a bee
[01:27.01] She walks like an angel
[01:29.37] Got ways like a child
[01:31.93] A million dollar kiss
[01:33.78] And a billion dollar smile
[01:46.78] 
[01:35.71] My baby, my baby
[01:44.24] My baby, my baby
[01:46.82] She's so sweet to me
[01:56.82] 
[02:43.21] I don't need money, I don't need gold
[02:47.96] I need her love to satisfy my soul
[02:52.26] With my baby I don't need a thing
[02:56.15] But a married life and a wedding ring
[03:14.65] 
[03:00.21] My baby, my baby
[03:08.77] My baby, my baby
[03:11.12] She's so sweet to me
[03:21.12] 
[04:18.60] Thank you
[04:21.54] We're gonna do our latest single